#about {
  display: inline-grid;
  grid-template-rows: 20% auto auto;
 }

.about-title {
  display: inline-flex;
  margin: 3%;
  align-items: center;
  justify-content: center;
}

.about-title h1 {
  overflow: hidden;
}

.text {
  font-size: small;
  overflow: hidden;
  height: fit-content;
}

.text h1 {
  font-size: 3vmax;
  opacity: 0;
}

#about hr {
  width: 10%;
  margin: auto;
  border-width: 5px 0 0;
}

.about-text {
  text-align: left;
  line-height: 3vh;
  font-size: 2vmin;
  margin: 0 3% 4%;
}

h1 {
  line-height: 51px;
  margin-bottom: 1%;
  letter-spacing: 2px;
}

.logo {
  font-size: 80%;
  display: inline-table;
  width: fit-content;
  margin: 2%;
  fill: rgb(145, 145, 145);
}

.logo img {
  width: 5vw;
  fill: rgb(145, 145, 145);
}

#about p {
  
  line-height: 25px;
  color: #aaaaaa;
}

#tools-section {
   margin-top: 3%;
  bottom: 0px;
}

#tools {
  margin: 2% 5%;
  display: flex;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
}


@media only screen and (max-width: 768px) {
  #about {
    overflow: scroll;
  }

  #about p {
    line-height: 20px;
    color: #aaaaaa;
  }

  .about-text {
    margin: 0 4% 4%;
  }

  h1 {
    font-size: 7vw;
  }

  .about-text {
    font-size: 3vmin;
  }

  .logo img {
    width: 15vw;
    fill: rgb(145, 145, 145);
  }
}
